WFTFGD.UI.TrackedFilesList/MVVM/View.xaml

<UserControl x:Class="WFTFGD.UI.TrackedFilesList.MVVM.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             MinWidth="700" Width="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>
        <!-- Is binded to observable files list -->
        <DataGrid
            AutoGenerateColumns="False"
            RowHeight="22"
            SelectionMode="Single"
            HorizontalGridLinesBrush="#F0F0F0"
            VerticalGridLinesBrush="#F0F0F0"
            SelectionUnit="FullRow"
            CanUserAddRows="False"
            ItemsSource="{Binding Path=FileRecordEntities, NotifyOnSourceUpdated=True,
                NotifyOnTargetUpdated=True, IsAsync=True, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding Path=SelectedRecordEntity, Mode=TwoWay,
                NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
            >
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                
                <!-- File Icon column -->
                <DataGridTemplateColumn
                    Width="20"
                    CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="16" Height="16"
                                    UseLayoutRounding="True"
                                    VerticalAlignment="Center"
                                    Source="{Binding Path=FileIcon}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- File Name column -->
                <DataGridTemplateColumn
                    MinWidth="135"
                    Width="*"
                    Header="File Name"
                    CanUserResize="False"
                    SortMemberPath="FileName">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FileName}"
                                       VerticalAlignment="Center" Margin="2" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- Containing directory column -->
                <DataGridTemplateColumn
                    MinWidth="135"
                    Width="*"
                    Header="Containing Directory"
                    CanUserResize="False"
                    SortMemberPath="ContainingDirectory">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                            <TextBlock Text="{Binding ContainingDirectory}"
                                       VerticalAlignment="Center" Margin="2" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                <!-- Last snapshot taken date and time-->
                <DataGridTemplateColumn
                Width="120"
                Header="Last Snapshot"
                CanUserResize="False"
                SortMemberPath="LatestDiffStampTakenDateTime">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding LatestDiffStampTakenDateTime, StringFormat={}{0:dd/MM/yyyy HH:mm:ss}}"
                                VerticalAlignment="Center"
                                Margin="2" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- Snapshots -->
                <DataGridTemplateColumn
                    Width="65"
                    Header="Snapshots"
                    CanUserResize="False"
                    SortMemberPath="DiffStampsAmount">
                            <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DiffStampsAmount}" VerticalAlignment="Center" TextAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- Cloud memory -->
                <DataGridTemplateColumn
                    Width="90"
                    Header="Cloud Memory"
                    CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                            <TextBlock Text="{Binding CloudMemory}" TextAlignment="Center" VerticalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="2" Width="680">
            <GroupBox Header="Add for tracking" Margin="2" Width="120">
                <StackPanel>
                    <Button
                        Command="{Binding Path=AddFilesCommand}"
                        Width="100" Height="30" Margin="2">
                        <StackPanel Orientation="Horizontal" Width="90">
                            <Image Source="../Images/PanelBottom/panelAddFile.png" Width="16" Height="16" Margin="0,0,8,0"/>
                            <TextBlock Text="Add Files"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Highlighted records management" Margin="2">
                <StackPanel Orientation="Horizontal">
                    
                    
                        <Button
                            Command="{Binding Path=MakeSnapshotCommand}"
                            Width="120" Height="30" Margin="2">
                            <StackPanel Orientation="Horizontal" Width="110">
                                <Image Source="../Images/PanelBottom/panelMakeSnapshot.png" Width="16" Height="16" Margin="0,0,8,0"/>
                                <TextBlock Text="Make Snapshot"/>
                            </StackPanel>
                        </Button>
                        <Button
                            Command="{Binding Path=StopTrackingCommand}"
                            Width="120" Height="30" Margin="2" Background="#FFD8D8">
                            <StackPanel Orientation="Horizontal" Width="110">
                                <Image Source="../Images/PanelBottom/panelRemoveSnapshotHistory.png" Width="16" Height="16" Margin="0,0,8,0"/>
                                <TextBlock Text="Stop Tracking"/>
                            </StackPanel>
                        </Button>
                    
                    
                        <Button
                            Command="{Binding Path=GetSpecificVersionCommand}"
                            Width="140" Height="30" Margin="2">
                            <StackPanel Orientation="Horizontal" Width="130">
                                <Image Source="../Images/PanelBottom/panelGetSpecificVersion.png" Width="16" Height="16" Margin="0,0,8,0"/>
                                <TextBlock Text="Get Specific Version"/>
                            </StackPanel>
                        </Button>
                        <Button
                            Command="{Binding Path=OpenParentFolderCommand}"
                            Width="140" Height="30" Margin="2">
                            <StackPanel Orientation="Horizontal" Width="130">
                                <Image Source="../Images/PanelBottom/panelOpenFolder.png" Width="16" Height="16" Margin="0,0,8,0"/>
                                <TextBlock Text="Open Parent Folder"/>
                            </StackPanel>
                        </Button>
                    
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
