WFTFGD.UI.GetSpecificVersionWindow/MVVM/View.xaml

<UserControl x:Class="WFTFGD.UI.GetSpecificVersionWindow.MVVM.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="5" TextWrapping="Wrap">
            Select version of file for specific date and time.
            After confirmation, the program will automatically
            apply all the binary patches made before and the selected one
            and save the file to the location you will be asked for.
        </TextBlock>
        <DataGrid
            Grid.Row="1"
            AutoGenerateColumns="False"
            RowHeight="70"
            HorizontalGridLinesBrush="#F0F0F0"
            GridLinesVisibility="Horizontal"
            CanUserAddRows="False"
            SelectionMode="Single"
            SelectedItem="{Binding Path=SelectedDiffStamp, Mode=TwoWay,
                NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
            ItemsSource="{Binding Path=DiffStampsList, NotifyOnSourceUpdated=True,
                NotifyOnTargetUpdated=True, IsAsync=True, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
            <DataGridTemplateColumn
                SortMemberPath="DateTimeCreated"
                CanUserResize="False"
                Width="*">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="BorderBrush" Value="Transparent" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <Image Width="24" Height="24"
                                       Margin="0,0,10,0"
                                        Source="../Images/data_24_24.png" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Text="Snapshots until date and time"
                                        FontSize="16" />
                            </StackPanel>
                        </DataTemplate>
                </DataGridTemplateColumn.HeaderTemplate>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                            <StackPanel>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    Text="{Binding DateTimeCreated, StringFormat={}{0:dd/MM/yyyy HH:mm:ss}}"/>
                                <TextBlock
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    TextWrapping="Wrap"
                                    VerticalAlignment="Center"
                                    Text="{Binding Description}"/>
                            </StackPanel>
                        </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button
                Margin="5"
                Width="140"
                Command="{Binding Path=SaveSelectedVersionCommand}"
                Content="Save selected version"/>
            <Button
                Margin="5"
                Width="140"
                Command="{Binding Path=CancelCommand}"
                Content="Cancel"/>
        </StackPanel>
    </Grid>
</UserControl>
