WFTFGD.UI.AuthorizationWindow/MVVM/View.xaml

<UserControl x:Class="WFTFGD.UI.AuthorizationWindow.MVVM.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Height="140" Width="400">
    <StackPanel Margin="5">
        <TextBlock TextWrapping="Wrap">
            You are running
            <TextBlock FontWeight="Bold" TextWrapping="Wrap">
                Files Time Machine For Google Drive
            </TextBlock>
            without Google authorization. To proceed, please click "Sign in" button.
            It will call an instance of your default web browser and redirect you to Google account sign in.
            In order to have an ability to use this program, you must log in and confirm the credentials required.
        </TextBlock>
        <Grid Height="30" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="170"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding Path=SignInCommand, NotifyOnSourceUpdated=True}"
                    Grid.Column="0" Content="Sign in Google Account">
            </Button>
            <Button Command="{Binding Path=ExitCommand, NotifyOnSourceUpdated=True}"
                Grid.Column="2" Content="Exit program">
            </Button>
            
        </Grid>
        
        <DockPanel Margin="20">
            
            
        </DockPanel>
    </StackPanel>
</UserControl>
