WFTFGD.UI.MainWindow/MVVM/View.xaml

<UserControl x:Class="WFTFGD.UI.MainWindow.MVVM.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             UseLayoutRounding="True"
             Height="151" Width="340">
    <Grid x:Name="GridMain" AllowDrop="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="135"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="138"/>
            <ColumnDefinition Width="202"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="Application">
                <MenuItem Header="Log out from Google"
                          Command="{Binding Path=LogOutCommand, Mode=OneTime}">
                </MenuItem>
                <MenuItem Header="Exit"
                          Command="{Binding Path=ExitCommand, Mode=OneTime}">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16"
                               Source="../Images/exit_16.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Files tracking">
                <MenuItem Header="Tracked files list..."
                          Command="{Binding Path=OpenFilesTrackingListCommand, Mode=OneTime}">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16"
                               Source="../Images/list_16.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="About">
                <MenuItem Header="How does it work?">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16"
                               Source="../Images/help_16.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Author">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16"
                               Source="../Images/author_16.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="5" Orientation="Horizontal">
            <Image Source="../Images/googledrive_128.png" Width="128" Height="111"/>
            <StackPanel Width="192">
                <TextBlock Margin="5" TextWrapping="Wrap" >
                    Internet connection and Google account is all you need to
                    try the power of cloud storage in tracking files history.
                </TextBlock>
                <TextBlock Margin="5" Foreground="Blue" TextDecorations="Underline" Cursor="Hand">
                    How does it work?
                </TextBlock>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1"
              Grid.ColumnSpan="2" Background="#FFFFFF"
              Opacity="0.85" Visibility="{Binding Path=DragEnterNotifierVisibility, Mode=OneWay, NotifyOnSourceUpdated=True}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="54"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="1" Source="../Images/plus_48.png" Width="48" Height="48"/>
            <TextBlock Grid.Row="2" TextAlignment="Center" FontSize="14" VerticalAlignment="Center">
                Drag and drop files here for tracking
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
